.container__solutions{
    padding: 0 30px;
}

.solution__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.solution__title{
    color: var(--primary);
    font-size: var(--title-size) ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom:40px;
}

.solution__desc{
    font-size: var(--text-size);
    width: 70%;
    text-align: center;
    font-weight: 600;
}


.solution__block{
    text-align: center;
}

.solutions__title{
    margin: 40px 0;
    font-size: var(--title-size)
    
}

.solution__show-more{
    display: inline-block;
    padding: 14px 24px;
    color: var(--primary);
    border: 1px solid var(--primary);
    background-color:transparent;
    overflow: hidden;
    position: relative;
    transition: color 0.5s 0.25s;
    text-transform: uppercase;
}
.solution__show-more::before,
.solution__show-more::after{
    content:'';
    position: absolute;
    top:0;
    width: 55%;
    height: 100%;
    background-color: var(--primary);
    z-index:-1;
    transform: scaleX(0);
    transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.solution__show-more::before{
    left:0;
    transform-origin: left;
}

.solution__show-more::after{
    right:0;
    transform-origin: right;
}

.solution__show-more:hover::before,
.solution__show-more:hover::after{
    transform: scaleX(1);
}

.solution__show-more:hover{
    color: #fff;
    transition-delay: 0.5s ;
    cursor: pointer;
}




.solution__cards{
    transition: all 0.5s linear;
    height: 0px;
    opacity: 0;
    display:flex;
    justify-content: space-around;
    margin: 30px 0;
}

.solution__cards.active{
    height: 100%;
    opacity: 1;
}

.solution__card{
    flex: 0.2;
    position: relative;
    background-color: var(--primary);
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.solution__card:hover .card__cover{
    transform: translateY(0);
}

.card__title {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    object-position: center;
    object-fit: contain;
    font-weight: 700;
}

.solution__cards.active .card__title{
    transform: translateY(0);
}

.card__cover{
    position: absolute;
    background-color: rgb(240, 211, 238);
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transform: translateY(72%);
    border-top-left-radius: 99px ;
    transition: all 0.5s linear;
}


.card__tag{
    font-size: var(--text-size);
    font-weight: 700;
    font-style: italic;
    width: 100%;
    margin: 10px 0 50px 0;
    display: flex;
    align-items:center;
    justify-content: flex-end;

}

.card__content{
    text-align: center;
    font-size: var(--text-size);
}

